<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.apmoller.telikos.microservices</groupId>
        <artifactId>telikos-non-reactive-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>
    <artifactId>telikos-activityplanworkflow-service</artifactId>
    <version>1.0.0</version>
    <name>telikos-activityplanworkflow-service</name>
    <description>telikos-activityplanworkflow service as a microservice</description>
    <properties>
        <artifactName>telikos-activityplanworkflow-service</artifactName>
        <sonar.coverage.exclusions>
            **/net/apmoller/crb/telikos/microservices/activityplanworkflow/ActivityplanworkflowApplication.java,
            **/net/apmoller/crb/telikos/microservices/activityplanworkflow/application/model/*,
            **/net/apmoller/crb/telikos/microservices/activityplanworkflow/domain/model/*
        </sonar.coverage.exclusions>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>7.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.maersk.composition</groupId>-->
<!--            <artifactId>service-composition</artifactId>-->
<!--            <version>0.0.31</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <finalName>${artifactName}</finalName>
        <plugins>
            <!---->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.maven.plugin.version}</version>
                <configuration>
                    <destFile>${basedir}/target/site/jacoco/jacoco.exec</destFile>
                    <dataFile>${basedir}/target/site/jacoco/jacoco.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>validate-checkstyle</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <configuration>-->
<!--                            <configLocation>google_checks.xml</configLocation>-->
<!--                            <suppressionsLocation>src/main/resources/checkstyle/suppression.xml</suppressionsLocation>-->
<!--                            <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>-->
<!--                            <consoleOutput>true</consoleOutput>-->
<!--                            <violationSeverity>warning</violationSeverity>-->
<!--                            <failsOnError>true</failsOnError>-->
<!--                            <logViolationsToConsole>true</logViolationsToConsole>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.8.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/resources/avro</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <stringType>String</stringType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
