# Metadata
sonar.projectKey=telikos-activityplanworkflow-service
sonar.projectName=telikos-activityplanworkflow-service
sonar.projectVersion=1.0.0
sonar.sources=service/src/main/java
sonar.java.source=11
sonar.java.binaries=service/target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
# Tests
sonar.tests=service/src/test/java
sonar.junit.reportsPaths=service/target/surefire-reports
#sonar.junit.reportsPath -> sonar.junit.reportPaths
sonar.surefire.reportsPath=service/target/surefire-reports
#sonar.jacoco.reportPath=service/target/site/jacoco/jacoco.exec
sonar.jacoco.xmlReportPaths=service/target/site/jacoco/jacoco.xml
sonar.coverage.jacoco.xmlReportPaths=service/target/site/jacoco/jacoco.xml
sonar.binaries=service/target/classes
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=**/net/apmoller/crb/telikos/microservices/activityplanworkflow/repositories/*,**/net/apmoller/crb/telikos/microservices/activityplanworkflow/ActivityplanworkflowApplication.java,**/net/apmoller/crb/telikos/microservices/activityplanworkflow/models/*,**/net/apmoller/crb/telikos/microservices/activityplanworkflow/domains/*
